<!DOCTYPE html>
<html>
  <head>
    <title>&lambda;&bull;Ricochet</title>
    <link rel="stylesheet" type="text/css" href="theme/styles.css"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/ace/ace.js"></script>
    <script type="text/javascript" src="js/ace/mode-ocaml.js"></script>
    <script type="text/javascript" src="js/ace/theme-solarized_light.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
  </head>
  <body>
    <h1 class="logo">
      <span class="graphic">&lambda;&bull;</span><span class="text">Ricochet</span>
    </h1>
    <div id="inputpanel">
      <div id="input" class="codeInput">let val m = "daft" in m + 2 end</div>
      <div id="buttons">
        Loading...
      </div>
    </div>
    <div id="output" class="astOutput">
      <p>Click 'Type It!' to perform a type-check.</p>
    </div>
  </body>
</html>
