<html>
  <head>
    <title>&lambda;&bull; Ricochet</title>
    <link href='css/impress.css' rel='stylesheet' />
    <link href='css/ricochet.css' rel='stylesheet' />
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  <body class='impress-not-supported'>
    <div id='impress' data-transition-duration='750'>
      
      <!-- OVERVIEW -->
      <div class="step" id="s0-start">
        <h1 class="logo">
          <span class="graphic">&lambda;&bull;</span><span class="text">Ricochet</span>
        </h1>
      	<p class="subtitle">A web-based type checker for Standard ML</p>
	<p class="author">by James O'Brien; supervised by Steffen van Bakel</p>
      </div>
      <div class="step" id="s0-description" data-x="0" data-y="550">
        <h2>Modified Type System:</h2>
        <ul>
          <li>Safely types <strong>negative self-references</strong>
            <ul>
              <li>self-application</li>
              <li>"binary" methods in OOP</li>
            </ul>
          </li>
          <li>while still maintaining
            <ul>
              <li>decidability</li>
              <li>strong head normalisation</li>
            </ul>
          </li>
        </ul>
      </div>
      
      <!-- TYPE SYSTEMS -->
      <div class="step" id="s1-type-systems" data-x="1000" data-rotate-y="90">
        <h1 class="big">Type Systems</h1>
      </div>
        <!-- what they do -->
      <div class="step" id="s1-type-safety" data-x="1000" data-z="-1000" data-y="0" data-rotate-y="90">
        <p>Type systems ensure <em>type safety</em>:</p>
        <pre><span class="prompt">&gt;</span> let val m = "daft" in m + 2 end</pre>
      </div>
      <div class="step stamp" id="s1-type-safety-untypeable" data-x="1100" data-z="-1000" data-y="0" data-rotate-y="90">
        <p>Untypeable!</p>
      </div>
      <div class="step" id="s1-type-safety-result" data-x="1000" data-z="-1000" data-y="300" data-rotate-y="90">
        <p>\[m : \mathtt{string}\]</p>
        <p>\[2 : \mathtt{int}\]</p>
        <p>\[+ : (\mathtt{int} \to \mathtt{int}) \to \mathtt{int}\]</p>
      </div>
        <!-- how they do it -->
      <div class="step" id="s1-type-safety-recap" data-x="1000" data-z="-1000" data-y="0" data-rotate-y="90">
        <p></p>
      </div>
      <div class="step" id="s1-simply-typed-lambda-calculus" data-x="1000" data-z="-2000" data-y="0" data-rotate-y="90">
        <h3>Simply-Typed Lambda Calculus</h3>
        <dl>
          <dt><dfn>Typing Assumptions</dfn>:</dt>
          <dd>\(x : \sigma, y : \tau, \dotsc\)</dd>
          <dt><dfn>Typing Contexts</dfn>:</dt>
          <dd>\(\Gamma, \Delta, \dotsc\)</dd>
          <dt><dfn>Typing Relations</dfn>:</dt>
          <dd>\(\Gamma \vdash e : \sigma\)</dd>
        </dl>
      </div>
      <div class="step" id="s1-typing-derivations" data-x="1000" data-z="-2000" data-y="500" data-rotate-y="90">
        <h3>Typing Derivations</h3>
        <table class="typederivations">
          <tr>
            <td>\[ \frac{x : \sigma \in \Gamma}{\Gamma \vdash x : \sigma} \]</td>
            <td>\[ \frac{c \text{ is a constant of type } T}{\Gamma \vdash c : T} \]</td>
          </tr>
          <tr>
            <td>\[ \frac{\Gamma, x : \sigma \vdash e : \tau}{\Gamma \vdash \lambda x : \sigma. e : \sigma \to \tau} \]</td>
            <td>\[ \frac{\Gamma \vdash e_1 : \sigma \to \tau \;\;\;\; \Gamma \vdash e_2 : \sigma}{\Gamma \vdash e_1 e_2 : \tau} \]</td>
          </tr>
        </table>
      </div>
        <!-- desirable properties -->
      <div class="step" id="s1-desirable-properties" data-x="1000" data-z="-3000" data-y="0" data-rotate-y="90">
        <h3>Desirable Properties</h3>
        <ul>
          <li>Decidability</li>
          <li>Head Normalisation</li>
        </ul>
      </div>
      
      <!-- PROBLEM -->
      <div class="step" id="s2-problem" data-x="2500" data-rotate-y="45">
        <h1 class="big">The Problem</h1>
      </div>
        <!-- negative self-references -->
      <div class="step" id="s2-negative-self-references" data-x="3500" data-z="-500">
        <h3>Negative Self-References</h3>
        <ul>
          <li>Self-Application</li>
          <li class="aside">"Binary" methods in OOP</li>
        </ul>
      </div>
        <!-- self-application -->
      <div class="step" id="s2-self-application" data-x="3500" data-z="-1000" data-scale="0.25">
        <h3>Self-Application</h3>
        <p>\[(\lambda x.xx)\]</p>
      </div>
      <div class="step" id="s2-self-application-2" data-x="3500" data-y="25" data-z="-1000" data-scale="0.25">
        <p>\[x : T\]</p>
      </div>
      <div class="step" id="s2-self-application-3" data-x="3500" data-y="40" data-z="-1000" data-scale="0.25">
        <p>\[x : T \to T\]</p>
      </div>
      <div class="step" id="s2-self-application-4" data-x="3500" data-y="55" data-z="-1000" data-scale="0.25">
        <p>\[x : (T \to T) \to T\]</p>
      </div>
      <div class="step" id="s2-self-application-5" data-x="3500" data-y="80" data-z="-1000" data-scale="0.25">
        <p>\[T \neq T \to T \neq (T \to T) \to T\]</p>
      </div>
      <div class="step stamp" id="s2-self-application-untypeable"  data-x="3500" data-y="25" data-z="-1000" data-scale="0.25">
        <p>Untypeable!</p>
      </div>
      <div class="step" id="s2-self-application-code" data-x="4000" data-z="-1000" data-scale="0.50">
        <h3>Self-Application (SML)</h3>
        <pre>fun factorial y = let<br />  fun a (b, 0) = 1<br />    | a (b, x) = x * b (b, x - 1)<br/>in a (a, y) end</pre>
      </div>
      <div class="step stamp" id="s2-self-application-code-untypeable" data-x="4000" data-z="-1000" data-scale="0.50">
        <p>Untypeable!</p>
      </div>
      <div class="step" id="s2-negative-self-references-recap" data-x="3500" data-z="-500">
        <p></p>
      </div>
        <!-- (binary oo methods) -->
      
      <!-- BRIEF HISTORY -->
        <!-- checklist? -->
      
      <!-- SOLUTION -->
      <div class="step" id="s4-solution" data-x="0" data-z="1500" data-rotate-y="-90">
        <h1 class="big">The Solution</h1>
      </div>
        <!-- The bullet -->
      <div class="step" id="s4-bullet" data-x="0" data-y="100" data-z="1500" data-rotate-y="-90">
        <p>&nbsp;Unary type constructor: <span class="bullet">&bull;</span></p>
      </div>
        <!-- What bullets do -->
      <div class="step" id="s4-bullet-semantics" data-x="0" data-y="500" data-z="1500" data-rotate-y="-90">
        <h3>Bullets</h3>
        <p>Semantically, \(\bullet T\) means <em>"don't unfold \(T\)!"</em></p>
	<p>&nbsp;</p>
        <p>\(\bullet^nT = \bullet\dots\bullet T\)</p>
      </div>
      <div class="step" id="s4-bullet-typing-rules" data-x="0" data-y="1000" data-z="1500" data-rotate-y="-90">
	<p><img src="assets/typingrules2.png" class="fit" /></p>
      </div>
      <!-- Typing self-application -->
      <div class="step" id="s4-typing-self-application" data-x="0" data-y="1500" data-z="1500" data-rotate-y="-90">
        <p>\[\lambda f.(\lambda x.f(xx))(\lambda x.f(xx)) : \bullet(T \to T) \to T\]</p>
      </div>
      <div class="step" id="s4-typing-self-application-derivation" data-x="0" data-y="2000" data-z="1500" data-rotate-y="-90">
	<p><img src="assets/typingrules.png" class="fit" /></p>
      </div>
        <!-- (Rowe vs. Nakano) -->
      
      <!-- IMPLEMENTATION -->
      <div class="step" id="s5-implementation" data-y="-1000" data-z="-100">
        <h1 class="big">Implementation</h1>
      </div>
        <!-- modifying HaMLet -->
      <div class="step" id="s5-hamlet" data-y="-3000">
        <h3>HaMLet</h3>
        <p><em>"To Be Or Not To Be Standard ML"</em></p>
      </div>
        <!-- system overview -->
      <div class="step" id="s5-system-overview" data-y="-1500" data-z="-100" data-rotate-z="-90">
        <h3>System Overview</h3>
        <ul>
          <li>Server: Type Checker / API</li>
          <li>Client: User Interface</li>
        </ul>
      </div>
      <div class="step" id="s5-server" data-y="-1800" data-z="-100" data-rotate-z="-90" data-scale="0.1">
        <h3>Server</h3>
        <p>Provides access to the <strong>type checker</strong> via an HTTP-based <strong>API</strong>.</p>
      </div>
      <div class="step" id="s5-client" data-y="-2000" data-z="-100" data-rotate-z="-90" data-scale="0.1">
        <h3>Client</h3>
        <p>Handles <strong>user input</strong> and <strong>displays responses</strong> from the server.</p>
      </div>
        <!-- API server -->
      <div class="step" id="s5-api-server" data-y="-2200" data-z="-100" data-rotate-z="-90" data-scale="0.1">
        <h3>API</h3>
        <pre>POST /api?lang=<span class="codeemph">ml</span>&bullet=<span class="codeemph">true</span><br/>&hellip;<br/>let val x = "daft" in x + 2 end</pre>
      </div>
        <!-- GUI -->
      
      <!-- DEMO -->
      
      <!-- QUESTIONS -->
    </div>
    <script src='scripts/impress.js'></script>
    <script>impress().init();</script>
  </body>
</html>
